*2
$6
SELECT
$1
0
*3
$3
set
$4
foo4
$1
4
*3
$3
set
$4
foo8
$1
8
*3
$3
set
$5
foo13
$2
13
*3
$3
set
$5
foo17
$2
17
*3
$3
set
$5
foo22
$2
22
*3
$3
set
$5
foo26
$2
26
*3
$3
set
$5
foo31
$2
31
*3
$3
set
$5
foo32
$2
32
*3
$3
set
$5
foo35
$2
35
*3
$3
set
$5
foo36
$2
36
*3
$3
set
$5
foo39
$2
39
*3
$3
set
$5
foo43
$2
43
*3
$3
set
$5
foo47
$2
47
*3
$3
set
$5
foo50
$2
50
*3
$3
set
$5
foo54
$2
54
*3
$3
set
$5
foo58
$2
58
*3
$3
set
$5
foo61
$2
61
*3
$3
set
$5
foo62
$2
62
*3
$3
set
$5
foo65
$2
65
*3
$3
set
$5
foo66
$2
66
*3
$3
set
$5
foo69
$2
69
*3
$3
set
$5
foo72
$2
72
*3
$3
set
$5
foo76
$2
76
*3
$3
set
$5
foo83
$2
83
*3
$3
set
$5
foo87
$2
87
*3
$3
set
$5
foo88
$2
88
*3
$3
set
$5
foo90
$2
90
*3
$3
set
$5
foo93
$2
93
*3
$3
set
$5
foo94
$2
94
*3
$3
set
$5
foo97
$2
97
*3
$3
set
$5
foo98
$2
98
*3
$3
set
$6
foo100
$3
100
*3
$3
set
$6
foo104
$3
104
*3
$3
set
$6
foo108
$3
108
*8
$5
HMSET
$4
test
$4
name
$3
mhd
$3
age
$2
43
$8
birthday
$8
1990.5.4
