*2
$6
SELECT
$1
0
*3
$4
SADD
$7
hashsss
$10
some value
*2
$6
SELECT
$1
0
*3
$3
set
$6
swsdfs
$6
sfsdfs
*1
$5
MULTI
*3
$4
sadd
$6
sfsdsf
$7
3234243
*1
$4
exec
*1
$5
MULTI
*3
$4
sadd
$5
lllll
$7
3234243
*1
$4
exec
*1
$5
MULTI
*3
$4
sadd
$11
llll222222l
$7
3234243
*1
$4
exec
*1
$5
MULTI
*3
$4
sadd
$15
acl_blogs@guest
$6
123456
*1
$4
exec
*1
$7
FLUSHDB
*1
$5
MULTI
*3
$4
sadd
$15
acl_roles@guest
$4
joed
*1
$4
exec
*1
$7
FLUSHDB
*3
$4
sadd
$15
acl_roles@guest
$4
joed
*3
$4
sadd
$22
acl_allows_blogs@guest
$4
view
*3
$4
sadd
$22
acl_allows_blogs@guest
$3
get
*3
$4
sadd
$24
acl_allows_forums@member
$3
get
*3
$4
sadd
$24
acl_allows_forums@member
$3
put
*3
$4
sadd
$24
acl_allows_forums@member
$6
delete
*3
$4
sadd
$20
acl_allows_cash@gold
$4
sell
*3
$4
sadd
$20
acl_allows_cash@gold
$8
exchange
*3
$4
sadd
$18
acl_resources@gold
$4
cash
*3
$4
sadd
$18
acl_resources@gold
$7
account
*3
$4
sadd
$18
acl_resources@gold
$7
deposit
*1
$7
FLUSHDB
*3
$4
sadd
$22
acl_allows_blogs@guest
$3
get
*3
$4
sadd
$24
acl_allows_forums@member
$3
get
*3
$4
sadd
$24
acl_allows_forums@member
$3
put
*3
$4
sadd
$24
acl_allows_forums@member
$6
delete
*3
$4
sadd
$20
acl_allows_cash@gold
$4
sell
*3
$4
sadd
$20
acl_allows_cash@gold
$8
exchange
*3
$4
sadd
$18
acl_resources@gold
$4
cash
*3
$4
sadd
$18
acl_resources@gold
$7
account
*3
$4
sadd
$18
acl_resources@gold
$7
deposit
*3
$4
sadd
$15
acl_roles@guest
$4
joed
*3
$4
sadd
$22
acl_allows_blogs@guest
$4
view
*1
$7
FLUSHDB
*3
$4
sadd
$22
acl_allows_blogs@guest
$4
view
*3
$4
sadd
$15
acl_roles@guest
$4
joed
*1
$7
FLUSHDB
*3
$4
sadd
$18
dap_acl_users@joed
$6
member
*3
$4
sadd
$20
dap_acl_roles@member
$4
joed
*3
$4
sadd
$18
dap_acl_users@joed
$5
guest
*3
$4
sadd
$19
dap_acl_roles@guest
$4
joed
*3
$4
srem
$18
dap_acl_users@joed
$6
member
*3
$4
srem
$20
dap_acl_roles@member
$4
joed
*3
$4
sadd
$20
dap_acl_roles@member
$5
admin
*1
$7
FLUSHDB
*3
$4
sadd
$20
dap_acl_roles@member
$5
admin
*3
$4
srem
$20
dap_acl_roles@member
$5
admin
*3
$4
sadd
$20
dap_acl_roles@member
$5
admin
