*2
$6
SELECT
$1
0
*3
$3
set
$4
foo2
$1
2
*3
$3
set
$4
foo3
$1
3
*3
$3
set
$4
foo6
$1
6
*3
$3
set
$4
foo7
$1
7
*3
$3
set
$5
foo12
$2
12
*3
$3
set
$5
foo16
$2
16
*3
$3
set
$5
foo23
$2
23
*3
$3
set
$5
foo27
$2
27
*3
$3
set
$5
foo30
$2
30
*3
$3
set
$5
foo34
$2
34
*3
$3
set
$5
foo38
$2
38
*3
$3
set
$5
foo40
$2
40
*3
$3
set
$5
foo41
$2
41
*3
$3
set
$5
foo44
$2
44
*3
$3
set
$5
foo45
$2
45
*3
$3
set
$5
foo48
$2
48
*3
$3
set
$5
foo49
$2
49
*3
$3
set
$5
foo52
$2
52
*3
$3
set
$5
foo53
$2
53
*3
$3
set
$5
foo56
$2
56
*3
$3
set
$5
foo57
$2
57
*3
$3
set
$5
foo63
$2
63
*3
$3
set
$5
foo67
$2
67
*3
$3
set
$5
foo70
$2
70
*3
$3
set
$5
foo71
$2
71
*3
$3
set
$5
foo74
$2
74
*3
$3
set
$5
foo75
$2
75
*3
$3
set
$5
foo78
$2
78
*3
$3
set
$5
foo79
$2
79
*3
$3
set
$5
foo80
$2
80
*3
$3
set
$5
foo81
$2
81
*3
$3
set
$5
foo84
$2
84
*3
$3
set
$5
foo85
$2
85
*3
$3
set
$5
foo89
$2
89
*3
$3
set
$5
foo92
$2
92
*3
$3
set
$5
foo96
$2
96
*3
$3
set
$6
foo102
$3
102
*3
$3
set
$6
foo103
$3
103
*3
$3
set
$6
foo106
$3
106
*3
$3
set
$6
foo107
$3
107
*3
$3
set
$6
foo110
$3
110
*3
$3
set
$6
foo111
$3
111
*4
$4
hset
$8
hash key
$10
hashtest 1
$10
some value
*3
$4
sadd
$7
hashsss
$10
some value
*1
$7
FLUSHDB
*3
$4
sadd
$7
hashsss
$10
some value
*2
$6
SELECT
$1
0
*3
$3
set
$6
swsdfs
$6
sfsdfs
*1
$5
MULTI
*3
$4
sadd
$6
sfsdsf
$7
3234243
*1
$4
exec
*1
$5
MULTI
*3
$4
sadd
$5
lllll
$7
3234243
*1
$4
exec
*1
$5
MULTI
*3
$4
sadd
$11
llll222222l
$7
3234243
*1
$4
exec
*1
$5
MULTI
*3
$4
sadd
$15
acl_blogs@guest
$6
123456
*1
$4
exec
*1
$7
FLUSHDB
*1
$5
MULTI
*3
$4
sadd
$15
acl_roles@guest
$4
joed
*1
$4
exec
*1
$7
FLUSHDB
*3
$4
sadd
$15
acl_roles@guest
$4
joed
*3
$4
sadd
$22
acl_allows_blogs@guest
$4
view
*3
$4
sadd
$22
acl_allows_blogs@guest
$3
get
*3
$4
sadd
$24
acl_allows_forums@member
$3
get
*3
$4
sadd
$24
acl_allows_forums@member
$3
put
*3
$4
sadd
$24
acl_allows_forums@member
$6
delete
*3
$4
sadd
$20
acl_allows_cash@gold
$4
sell
*3
$4
sadd
$20
acl_allows_cash@gold
$8
exchange
*3
$4
sadd
$18
acl_resources@gold
$4
cash
*3
$4
sadd
$18
acl_resources@gold
$7
account
*3
$4
sadd
$18
acl_resources@gold
$7
deposit
*1
$7
FLUSHDB
*3
$4
sadd
$22
acl_allows_blogs@guest
$3
get
*3
$4
sadd
$24
acl_allows_forums@member
$3
get
*3
$4
sadd
$24
acl_allows_forums@member
$3
put
*3
$4
sadd
$24
acl_allows_forums@member
$6
delete
*3
$4
sadd
$20
acl_allows_cash@gold
$4
sell
*3
$4
sadd
$20
acl_allows_cash@gold
$8
exchange
*3
$4
sadd
$18
acl_resources@gold
$4
cash
*3
$4
sadd
$18
acl_resources@gold
$7
account
*3
$4
sadd
$18
acl_resources@gold
$7
deposit
*3
$4
sadd
$15
acl_roles@guest
$4
joed
*3
$4
sadd
$22
acl_allows_blogs@guest
$4
view
*1
$7
FLUSHDB
*3
$4
sadd
$22
acl_allows_blogs@guest
$4
view
*3
$4
sadd
$15
acl_roles@guest
$4
joed
*1
$7
FLUSHDB
*3
$4
sadd
$18
dap_acl_users@joed
$6
member
*3
$4
sadd
$20
dap_acl_roles@member
$4
joed
*3
$4
sadd
$18
dap_acl_users@joed
$5
guest
*3
$4
sadd
$19
dap_acl_roles@guest
$4
joed
*3
$4
srem
$18
dap_acl_users@joed
$6
member
*3
$4
srem
$20
dap_acl_roles@member
$4
joed
*3
$4
sadd
$20
dap_acl_roles@member
$5
admin
*1
$7
FLUSHDB
*3
$4
sadd
$20
dap_acl_roles@member
$5
admin
*3
$4
srem
$20
dap_acl_roles@member
$5
admin
*3
$4
sadd
$20
dap_acl_roles@member
$5
admin
